<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\michael\Desktop\MechanizedCrossdressingPunishment\Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="C:\Users\michael\Desktop\MechanizedCrossdressingPunishment\Assets\Scripts\PlayerManager.cs" Line="105" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>